# camel-language-server

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  BlackNose3459  Contributing.md  README.md  USAGE_DATA.md  descriptor.json  pom.xml  sonar-project.properties  travis.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: add-issue-to-project.yml  application-designite.yml  jdk18.yml  jdk19.yml  jdks.yml  main.yml  maven.yml  os.yml
cd/: before-deploy.sh  codesigning.asc.enc  codesigning.gpg.enc  deploy.sh  mvnsettings.xml  pubring.gpg.enc  secring.gpg.enc
clients/: pom.xml
clients/eclipse/: Install.md  README.md  pom.xml
clients/eclipse/OSGI-INF/l10n/: bundle.properties
clients/eclipse/camel-lsp-target-platform/: .project  camel-lsp-target-platform.target  pom.xml
clients/eclipse/org.apache.camel.lsp.eclipse.client/: .project  build.properties  plugin.xml  pom.xml
clients/eclipse/org.apache.camel.lsp.eclipse.client.tests.integration/: .project  build.properties  pom.xml
clients/eclipse/org.apache.camel.lsp.eclipse.client.tests.integration/src/main/java/org/apache/camel/lsp/eclipse/client/tests/integration/: CamelLSPLoadedByExtensionPointIT.java  CamelLSPStreamConnectionProviderIT.java
clients/eclipse/org.apache.camel.lsp.eclipse.client/src/org/apache/camel/lsp/eclipse/client/: ActivatorCamelLspClient.java  CamelLSPStreamConnectionProvider.java
clients/eclipse/org.apache.camel.lsp.eclipse.client/src/org/apache/camel/lsp/eclipse/xml/completion/: CamelURICompletionProposalComputer.java
clients/eclipse/org.apache.camel.lsp.eclipse.updatesite/: .project  category.xml  pom.xml
clients/vscode/: .gitignore  .project  .vscodeignore  Install.md  package.json  tsconfig.json
clients/vscode/jars/: Readme.md
clients/vscode/scripts/: preinstall.js  preinstall.sh
clients/vscode/src/: extension.ts
clients/vscode/test/: apacheCamel.xml  index.ts
designite-output/: ArchitectureSmells.csv  DesignSmells.csv  DesigniteLog29112025_2120.txt  ImplementationSmells.csv  MethodMetrics.csv  TestSmells.csv  TestabilitySmells.csv  TypeMetrics.csv
server/: pom.xml
server/src/main/java/org/apache/camel/tools/lsp/internal/: AbstractLanguageServer.java  CamelEndpointCompletionProcessor.java  CamelLanguageServer.java  CamelTextDocumentService.java  CamelWorkspaceService.java  Runner.java
server/src/main/java/org/apache/camel/tools/lsp/internal/completion/: CamelComponentSchemaCompletionsFuture.java  CamelEndpointCompletionProcessor.java  CamelOptionEnumValuesCompletionsFuture.java  CamelOptionSchemaCompletionsFuture.java  CompletionsFuture.java
server/src/main/java/org/apache/camel/tools/lsp/internal/hover/: HoverProcessor.java
server/src/main/java/org/apache/camel/tools/lsp/internal/model/util/: StringUtils.java
server/src/main/java/org/apache/camel/tools/lsp/internal/parser/: CamelURIInstance.java  CamelUriElementInstance.java  OptionParamKeyURIInstance.java  OptionParamURIInstance.java  OptionParamValueURIInstance.java  ParserFileHelper.java
server/src/main/resources/: log4j.properties
server/src/test/java/org/apache/camel/tools/lsp/internal/: AbstractCamelLanguageServerTest.java  CamelLanguageServerCompletionPositionTest.java  CamelLanguageServerTest.java
server/src/test/java/org/apache/camel/tools/lsp/internal/completion/: CamelComponentOptionBooleanValuesTest.java  CamelComponentOptionsCompletionsTest.java  CamelLanguageServerCompletionPositionTest.java
server/src/test/java/org/apache/camel/tools/lsp/internal/hover/: CamelLanguageServerHoverTest.java
src/main/resources/: log4j.properties  log4j2.properties  trait-catalog-camel_k-1.0.0.json  trait-catalog-camel_k-1.3.2.json  trait-catalog-camel_k-1.7.0.json
src/test/resources/camel-kafka-connector-catalog/: connector-sink-used-for-test.json  connector-source-used-for-test.json
src/test/resources/workspace/: AnInterface.java  LinearRoute.java  My3LinearRoutes.java  My3RoutesBuilder.java  PartialRoute.java  RouteWithChoice.java  RouteWithChoiceAndEnd.java  RoutesWithChoice.java  application.properties  camel.java  camelKafkaconnectSink.properties  camelKafkaconnectSource.properties  crd-like.yaml  direct-endpoint-test.xml  knative.yaml  plain.camel.yml  sample.camelk.js  sample.camelk.kts  sample.kamel.groovy  sampleWithModelineLike.js  sampleWithModelineLike.kts  samplewithModelineLike.groovy  samplewithModelineLike.yaml  samplewithModelineLikeAndShortCut.yaml  samplewithModelineLikeUsingFrom.yaml  samplewithModelineLikeWithDoubleQuotesInPlainInsideURI.yaml  samplewithModelineLikeWithDoubleQuotesInPlainInsideURIUsingMoreSpaces.yaml  samplewithModelineLikeWithDoubleQuotesInSingleQuotesInsideURI.yaml  samplewithModelineLikeWithDoubleQuotesInsideURI.yaml  samplewithModelineLikeWithEmtpyAttributes.yaml  samplewithModelineLikeWithEmtpyAttributesAndSingleQuotes.yaml  samplewithModelineLikeWithEmtpyAttributesWithoutQuotes.yaml  samplewithModelineLikeWithSingleQuotesInPlainInsideURI.yaml  samplewithModelineLikeWithSingleQuotesInSingleQuotesInsideURI.yaml  samplewithModelineLikeWithSingleQuotesInsideURI.yaml  samplewithshebang.groovy
src/test/resources/workspace with space/: MyRouteBuilder.java
src/test/resources/workspace/diagnostic/: camel-valid.properties  camel-with-2-errors.properties  camel-with-2-unknownParameters.xml  camel-with-boolean-error.properties  camel-with-endpoint-2-errors.xml  camel-with-endpoint-boolean-error.xml  camel-with-endpoint-duration-error.xml  camel-with-endpoint-error-on-second-parameter.xml  camel-with-endpoint-error-withNamespacePrefix.xml  camel-with-endpoint-error-withampersand.xml  camel-with-endpoint-error.java  camel-with-endpoint-error.xml  camel-with-endpoint-integer-error.xml  camel-with-endpoint.xml  camel-with-integer-error.properties  camel-with-invalid-enum-with-same-string-in-camel-uri.xml  camel-with-invalid-enum.properties  camel-with-invalid-enum.xml  camel-with-kafka-endpoint.java  camel-with-kafka-endpoint.xml  camel-with-knative-endpoint.java  camel-with-knative-endpoint.xml  (+21 more)
(+353 files in other folders)
