<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.camel.tools.lsp</groupId>
		<artifactId>clients</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>eclipse</artifactId>
	<name>${base.name} :: Clients :: Eclipse Client</name>
	<packaging>pom</packaging>
	
	<properties>
		<tycho.version>1.0.0</tycho.version>
	</properties>
	
	<modules>
		<module>camel-lsp-target-platform</module>
		<module>org.apache.camel.lsp.eclipse.client</module>
		<module>org.apache.camel.lsp.eclipse.client.tests.integration</module>
		<module>org.apache.camel.lsp.eclipse.updatesite</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>camel-lsp-target-platform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
